   roc_auc  pr_auc   f1  balanced_acc  fitting_time_s                  model
0      1.0     1.0  1.0           1.0        0.779079          CCD (alpha=0)
1      1.0     1.0  1.0           1.0        1.040306          CCD (alpha=1)
2      1.0     1.0  1.0           1.0        0.014519  LogReg (penalty=None)
3      1.0     1.0  1.0           1.0        0.007116    LogReg (penalty=l1)
4      1.0     1.0  1.0           1.0        0.001498    LogReg (penalty=l2)
Fitting model without L1 regularization: 
CCD model: 
{'accuracy': 1.0, 'balanced_acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'roc_auc': 1.0, 'pr_auc': 1.0}
Logistic Regression model: 
{'accuracy': 1.0, 'balanced_acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'roc_auc': 1.0, 'pr_auc': 1.0}
Norm difference betas: 9.088366538688971
Fitting model with L1 regularization L=1: 
CCD model: 
{'accuracy': 1.0, 'balanced_acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'roc_auc': 1.0, 'pr_auc': 1.0}
Logistic Regression model: 
{'accuracy': 1.0, 'balanced_acc': 1.0, 'precision': 1.0, 'recall': 1.0, 'f1': 1.0, 'roc_auc': 1.0, 'pr_auc': 1.0}
Norm difference betas: 0.05771747457374354
